BASE_URL="http://localhost:4200"
GATEWAY_URL="http://api-gateway-service.k8s.local"
WEBSOCKET_URL="https://wss.cencoins.com/hub"
WEBSOCKET_PUBLIC_URL="https://stream.cencoins.com/publish"
NEXTAUTH_SECRET="cLGaie/AsxwzX0G94+dpXfTtIhyMRcmJ4dtl0prLABk="
NEXTAUTH_URL="http://localhost:4200"
NEXTAUTH_URL_INTERNAL="http://127.0.0.1:4200"
NEXT_LOCALE="en"
