{
  "Русский": "Russian",
  "Английский": "English",
  "Войти": "Log In",
  "Выйти": "Log Out",
  "Регистрация": "Sign Up",
  "Сервисы": "Services",
  "Тарифы": "Tariffs",
  "Компания": "Company",
  "Зарегистрироваться": "Sign Up",
  "Добро пожаловать": "Welcome back",
  "Введите ваш email": "Enter your email",
  "Введите ваш пароль": "Enter your password",
  "Забыли свой пароль?": "Forgot your password?",
  "Войдите, чтобы управлять своим аккаунтом.": "Login to manage your account.",
  "У вас до сих пор нет аккаута?": "Don't have an account yet?",
  "Зарегистрироваться тут.": "Sign up here.",
  "Создать аккаунт": "Create an account",
  "Присоединяйтесь к Cencoins сегодня": "Join Cencoins today",
  "от 8 символов, минимум одна цифра и заглавная буква": "from 8 characters, at least one number and a capital letter",
  "Уже есть аккаунт?": "Already have an account?",
  "Пароль": "Password",
  "Придумайте пароль": "Create a password",
  "Я хочу получать новости и предложения от Cencoins": "I want to receive news and offers from Cencoins",
  "Нажимая «Зарегистрироваться», вы соглашаетесь с": "By continuing to work with the service, you accept our",
  "и": "and",
  "Условиями обслуживания": "Terms of Service",
  "Условия обслуживания": "Terms of Service",
  "Политикой конфиденциальности": "Privacy Policy",
  "Политика конфиденциальности": "Privacy Policy",
  "Все права защищены": "All rights reserved",
  "С возвращением": "Welcome back",
  "Еще нет аккаунта?": "Don't have an account yet?",
  "Введите ваше имя": "Enter your name",
  "Футер.Куки": "When you visit or interact with our sites, services or tools, we or\n          our authorised service providers may use cookies for storing\n          information to help provide you with a better, faster and safer\n          experience and for marketing purposes.",
  "Настроить": "Settings",
  "Избранное": "Favourites",
  "Пара": "Pair",
  "Монета": "Coin",
  "Покупка": "Buy",
  "Продажа": "Sell",
  "Спред": "Spread",
  "Цена": "Price",
  "Арбитражный сканер": "Arbitration scanner",
  "Биржи": "Exchanges",
  "Спред и депозит": "Spread and deposit",
  "Добавьте монеты": "Add coins",
  "Показать добавленные": "Show added",
  "Сохранить": "Save",
  "Поиск": "Search",
  "Депозит и спред": "Deposit and spread",
  "Укажите доступный депозит": "Please indicate available deposit",
  "Популярные варианты": "Popular options",
  "Рекомендуем указывать значение не более 1% для большей выдачи результатов": "We recommend specifying a value of no more than 1% for better results.",
  "Желаемый спред": "Desired spread",
  "Добавьте биржы": "Add exchanges",
  "Выберите тариф": "Сhoose a tariff",
  "Независимо от вашего уровня - новичка или опытного профессионала. Изучите наши выгодные тарифы и выберите идеальную подписку, соответствующую вашим целям.": "Regardless of your level - beginner or experienced professional. Explore our competitive tariffs and find the perfect subscription that suits your goals.",
  "Год": "Year",
  "Месяц": "Month",
  "Базовый тариф подходит новичкам": "Basic tariff suitable for beginners",
  "Подходит опытным": "Suitable for experienced",
  "Прекрасно подойдет профессионалам": "Perfect for professionals",
  "{{value}} криптовалют": "{{value}} cryptocurrencies",
  "{{value}} CEX бирж": "{{value}} CEX exchanges",
  "{{value}} DEX бирж": "{{value}} DEX exchanges",
  "Купить": "Buy",
  "Premium поддержка": "Premium support",
  "Могу ли я оплатить подписку криптовалютой?": "Can I pay for my subscription with cryptocurrency?",
  "Да, мы поддерживаем оплату наиболее популярными криптовалютами": "Yes, we support payment with the most popular cryptocurrencies"
}
