{
  "Русский": "Русский",
  "Английский": "Английский",
  "Войти": "Войти",
  "Выйти": "Выйти",
  "Регистрация": "Регистрация",
  "Сервисы": "Сервисы",
  "Тарифы": "Тарифы",
  "Компания": "Компания",
  "Зарегистрироваться": "Зарегистрироваться",
  "Добро пожаловать": "Добро пожаловать",
  "Введите ваш email": "Введите ваш email",
  "Введите ваш пароль": "Введите ваш пароль",
  "Забыли свой пароль?": "Забыли свой пароль?",
  "Войдите, чтобы управлять своим аккаунтом.": "Войдите, чтобы управлять своим аккаунтом.",
  "У вас до сих пор нет аккаута?": "У вас до сих пор нет аккаута?",
  "Зарегистрироваться тут.": "Зарегистрироваться тут.",
  "Создать аккаунт": "Создать аккаунт",
  "Присоединяйтесь к Cencoins сегодня": "Присоединяйтесь к Cencoins сегодня",
  "от 8 символов, минимум одна цифра и заглавная буква": "от 8 символов, минимум одна цифра и заглавная буква",
  "Уже есть аккаунт?": "Уже есть аккаунт?",
  "Пароль": "Пароль",
  "Придумайте пароль": "Придумайте пароль",
  "Я хочу получать новости и предложения от Cencoins": "Я хочу получать новости и предложения от Cencoins",
  "Нажимая «Зарегистрироваться», вы соглашаетесь с": "Нажимая «Зарегистрироваться», вы соглашаетесь с",
  "и": "и",
  "Условиями обслуживания": "Условиями обслуживания",
  "Условия обслуживания": "Условия обслуживания",
  "Политикой конфиденциальности": "Политикой конфиденциальности",
  "Политика конфиденциальности": "Политика конфиденциальности",
  "Все права защищены": "Все права защищены",
  "С возвращением": "С возвращением",
  "Еще нет аккаунта?": "Еще нет аккаунта?",
  "Введите ваше имя": "Введите ваше имя",
  "Футер.Куки": "Когда вы посещаете наши сайты, сервисы или инструменты или взаимодействуете с ними, мы или наши авторизованные поставщики услуг можем использовать файлы cookie для хранения информации, чтобы помочь вам получить лучший, быстрый и безопасный опыт, а также в маркетинговых целях.",
  "Настроить": "Настроить",
  "Избранное": "Избранное",
  "Пара": "Пара",
  "Монета": "Монета",
  "Покупка": "Покупка",
  "Продажа": "Продажа",
  "Спред": "Спред",
  "Цена": "Цена",
  "Арбитражный сканер": "Арбитражный сканер",
  "Биржи": "Биржи",
  "Спред и депозит": "Спред и депозит",
  "Добавьте монеты": "Добавьте монеты",
  "Показать добавленные": "Показать добавленные",
  "Сохранить": "Сохранить",
  "Поиск": "Поиск",
  "Депозит и спред": "Депозит и спред",
  "Укажите доступный депозит": "Укажите доступный депозит",
  "Популярные варианты": "Популярные варианты",
  "Рекомендуем указывать значение не более 1% для большей выдачи результатов": "Рекомендуем указывать значение не более 1% для большей выдачи результатов",
  "Желаемый спред": "Желаемый спред",
  "Добавьте биржы": "Добавьте биржы",
  "Выберите тариф": "Выберите тариф",
  "Независимо от вашего уровня - новичка или опытного профессионала. Изучите наши выгодные тарифы и выберите идеальную подписку, соответствующую вашим целям.": "Независимо от вашего уровня - новичка или опытного профессионала. Изучите наши выгодные тарифы и выберите идеальную подписку, соответствующую вашим целям.",
  "Год": "Год",
  "Месяц": "Месяц",
  "Базовый тариф подходит новичкам": "Базовый тариф подходит новичкам",
  "Подходит опытным": "Подходит опытным",
  "Прекрасно подойдет профессионалам": "Прекрасно подойдет профессионалам",
  "{{value}} криптовалют": "{{value}} криптовалют",
  "{{value}} CEX бирж": "{{value}} CEX бирж",
  "{{value}} DEX бирж": "{{value}} DEX бирж",
  "Купить": "Купить",
  "Premium поддержка": "Premium поддержка",
  "Могу ли я оплатить подписку криптовалютой?": "Могу ли я оплатить подписку криптовалютой?",
  "Да, мы поддерживаем оплату наиболее популярными криптовалютами": "Да, мы поддерживаем оплату наиболее популярными криптовалютами"
}
