{
  "name": "cencoins-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4200",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "last 2 versions",
      "Firefox ESR",
      "not dead",
      "not IE 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@microsoft/signalr": "^8.0.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@tanstack/react-table": "^8.11.3",
    "aos": "^2.3.4",
    "axios": "^1.6.2",
    "effector": "^22.8.7",
    "effector-react": "^22.5.4",
    "i18next": "^23.7.6",
    "install": "^0.13.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "next-i18next": "^15.0.0",
    "npm": "^10.2.5",
    "qs": "^6.11.2",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^13.5.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/lodash": "^4.14.201",
    "@types/node": "^20",
    "@types/qs": "^6.9.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "husky": "^8.0.3",
    "typescript": "^5"
  }
}
